{
  "mcpServers": {
    "netlify": {
      "command": "npx",
      "args": ["-y", "@netlify/mcp"]
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "render": {
      "type": "http",
      "url": "https://mcp.render.com/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "convex": {
      "command": "bunx",
      "args": ["convex", "mcp", "start", "--project-dir", "apps/itun"]
    }
  }
}
