{
  "name": "SURef",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "https://leyline.press/pages/salvage-union-open-game-licence-1-0b",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "undici": "6.27.0",
    "shell-quote": "1.10.0",
    "js-yaml": "4.3.0",
    "filelist": "2.0.2",
    "brace-expansion": "5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@happy-dom/global-registrator": "20.10.6",
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "axe-core": "4.12.1",
    "bun-types": "1.3.14",
    "concurrently": "10.0.3",
    "knip": "6.26.0",
    "lefthook": "2.1.10",
    "prettier": "3.9.5",
    "puppeteer-core": "25.3.0",
    "sharp": "0.35.3",
    "tailwindcss": "4.3.2",
    "typescript": "7.0.2",
    "typescript-classic": "npm:typescript@6.0.3"
  },
  "scripts": {
    "prepare": "[ -z \"$CI\" ] && [ -d .git ] && bunx lefthook install || true",
    "dev": "bun run build:package && bun --filter srd dev",
    "dev:watch": "bun run dev",
    "dev:bot": "bun run build:package && bun --filter discord-bot dev",
    "dev:bot:watch": "bun --filter discord-bot dev:watch",
    "dev:itun": "bun run build:package && bun --filter itun dev",
    "build": "bun run build:package && bun run build:web && bun run build:itun && bun run build:bot",
    "build:web": "bun --filter srd build",
    "build:itun": "bun --filter itun build",
    "build:bot": "bun --filter discord-bot build",
    "build:package": "bun --filter salvageunion-reference build",
    "build:package:watch": "bun --filter salvageunion-reference watch",
    "deploy-commands": "bun --filter discord-bot deploy-commands",
    "deploy-commands:global": "bun --filter discord-bot deploy-commands:global",
    "rules:extract": "bun tools/extract-rules.ts",
    "rules:briefs": "bun tools/rules-digest/regenerate.ts briefs",
    "rules:regen": "bun tools/rules-digest/regenerate.ts",
    "assets:webp": "bun tools/convert-lp-assets-to-webp.ts",
    "typecheck": "bun --filter salvageunion-reference typecheck && concurrently -g 'bun --filter component-lib typecheck' 'bun --filter srd typecheck' 'bun --filter itun typecheck' 'bun --filter discord-bot typecheck'",
    "typecheck:package": "bun --filter salvageunion-reference typecheck",
    "typecheck:react": "bun --filter component-lib typecheck",
    "typecheck:web": "bun --filter srd typecheck",
    "typecheck:itun": "bun --filter itun typecheck",
    "lint": "biome lint .",
    "lint:package": "bun --filter salvageunion-reference lint",
    "lint:react": "bun --filter component-lib lint",
    "lint:web": "bun --filter srd lint",
    "lint:itun": "bun --filter itun lint",
    "format": "biome format --write . && prettier --write '**/*.md' '**/*.{yml,yaml}' --ignore-unknown --log-level=warn",
    "format:check": "biome format . && prettier --check '**/*.md' '**/*.{yml,yaml}' --ignore-unknown --log-level=warn",
    "test": "bun --filter \"*\" test",
    "test:coverage": "bun --filter salvageunion-reference test:coverage && bun --filter component-lib test:coverage && bun --filter srd test:coverage && bun --filter itun test:coverage && bun --filter discord-bot test:coverage",
    "test:package": "bun --filter salvageunion-reference test",
    "test:react": "bun --filter component-lib test",
    "test:web": "bun --filter srd test",
    "test:itun": "bun --filter itun test",
    "e2e:itun": "cd apps/itun && bunx playwright test",
    "e2e:itun:install": "cd apps/itun && bunx playwright install --with-deps chromium",
    "e2e:itun:ui": "cd apps/itun && bunx playwright test --ui",
    "validate:ids": "bun --filter salvageunion-reference validate:ids",
    "validate:references": "bun --filter salvageunion-reference validate:references",
    "validate:actions": "bun --filter salvageunion-reference validate:actions",
    "validate:action-backrefs": "bun --filter salvageunion-reference validate:action-backrefs",
    "validate:architecture": "bun tools/check-architecture.ts",
    "validate:doc-drift": "bun tools/check-doc-drift.ts",
    "validate:all": "bun --filter salvageunion-reference validate:all && bun tools/check-bun-version.ts && bun run validate:architecture && bun run validate:doc-drift",
    "clean": "bun --filter \"*\" clean || true",
    "knip": "knip",
    "check:schemas": "bun run build:package && git diff --exit-code -- packages/salvageunion-reference/schemas packages/salvageunion-reference/lib/generated packages/salvageunion-reference/lib/index.ts",
    "check:audit": "bun audit --audit-level=high",
    "check:tokens": "bun tools/check-design-tokens.ts",
    "check:styling": "bun tools/check-styling-ownership.ts",
    "check:all": "bun run check:schemas && concurrently -g 'bun run lint' 'bun run format:check' && bun run typecheck && concurrently -g 'bun run test' 'bun run validate:all' 'bun run knip' 'bun run check:audit' 'bun run check:tokens' 'bun run check:styling'",
    "fix:all": "bun run lint -- --write && bun run format",
    "ladle": "bun --filter component-lib ladle",
    "ladle:web": "bun --filter srd ladle",
    "ladle:itun": "bun --filter itun ladle"
  },
  "patchedDependencies": {
    "@ladle/react@5.1.1": "patches/@ladle%2Freact@5.1.1.patch"
  }
}
