{
  "name": "SURef",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Salvage Union Open Game Licence 1.0b",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "lefthook": "2.0.16"
  },
  "scripts": {
    "prepare": "[ -d .git ] && command -v lefthook >/dev/null && lefthook install || true",
    "dev": "bun run build:package && bun --filter suref-web dev",
    "dev:watch": "bun --filter salvageunion-reference watch & bun --filter suref-web dev",
    "dev:bot": "bun run build:package && bun --filter @suref/discord-bot dev",
    "build": "bun run build:package && bun run build:web",
    "build:web": "bun --filter suref-web build",
    "build:bot": "bun run build:package && bun --filter @suref/discord-bot build",
    "build:package": "bun --filter salvageunion-reference build",
    "build:package:ci": "bun --filter salvageunion-reference build:ci",
    "build:package:watch": "bun --filter salvageunion-reference watch",
    "deploy-commands": "bun --filter @suref/discord-bot deploy-commands",
    "deploy-commands:global": "bun --filter @suref/discord-bot deploy-commands:global",
    "typecheck": "bun --filter salvageunion-reference typecheck && bun --filter suref-web typecheck",
    "lint": "bun --filter \"*\" lint",
    "format": "bun --filter \"*\" format",
    "format:check": "bun --filter suref-web format:check",
    "test": "bun --filter \"*\" test",
    "publish:package": "bun --filter salvageunion-reference publish",
    "validate:ids": "bun --filter salvageunion-reference validate:ids",
    "validate:references": "bun --filter salvageunion-reference validate:references",
    "validate:actions": "bun --filter salvageunion-reference validate:actions",
    "validate:all": "bun --filter salvageunion-reference validate:all",
    "clean": "bun --filter \"*\" clean || true",
    "check:all": "bun run lint && bun run format:check && bun --filter salvageunion-reference typecheck && bun --filter suref-web typecheck && bun run test && bun run validate:ids && bun run validate:references && bun run validate:actions",
    "fix:all": "bun run lint -- --fix && bun run format"
  },
  "dependencies": {
    "zustand": "5.0.11"
  }
}
