{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["node", "bun-types"]
  },
  "include": ["src/**/*", "test/**/*", "astro.config.mjs", ".astro/types.d.ts"]
}
