{
  // Discord HTTP interactions (ADR-033 §1); the application's Interactions
  // Endpoint URL points here. No `nodejs_compat`: the portable Discord packages
  // run on workerd unaided, and the shim would hide a Node-only import.
  "name": "su-discord-bot",
  "main": "src/http/worker.ts",

  // At or below the workerd the wrangler devDependency bundles (deploy-cloudflare.yml).
  "compatibility_date": "2026-07-13",
  // AsyncLocalStorage for @sentry/cloudflare; tools/check-observability.ts requires it.
  "compatibility_flags": ["nodejs_als"],

  // Public, not secrets: the application id is in every invite URL and the
  // public key only verifies Discord's signatures.
  "vars": {
    "DISCORD_APPLICATION_ID": "1442878052823470172",
    "DISCORD_PUBLIC_KEY": "3cda4815a9676fee399a6475c5533f7d2375d1293af87993c5cd1f4e4f2c0200"
  },

  // A deploy fails while one is unset; set with `wrangler secret put`.
  // ITUN_CONVEX_SITE_URL is the `.convex.site` HTTP-actions origin, not `.convex.cloud`.
  "secrets": {
    "required": ["SENTRY_DSN", "DISCORD_TOKEN", "ITUN_BOT_SECRET", "ITUN_CONVEX_SITE_URL"]
  },

  // Empty, not absent: only `[]` removes deployed crons.
  "triggers": {
    "crons": []
  },

  "observability": {
    "enabled": true
  }
}
