{
  "name": "itun",
  "private": true,
  "version": "1.14.1",
  "type": "module",
  "license": "Salvage Union Open Game Licence 1.0b",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage",
    "test:watch": "bun test --watch",
    "clean": "rm -rf dist .vite node_modules/.vite"
  },
  "dependencies": {
    "@auth/core": "0.41.3",
    "@base-ui/react": "catalog:",
    "@convex-dev/auth": "0.0.94",
    "@fontsource/barlow": "catalog:",
    "@fontsource/barlow-semi-condensed": "catalog:",
    "@netlify/blobs": "catalog:",
    "@randsum/roller": "catalog:",
    "@sentry/browser": "catalog:",
    "@sentry/node": "catalog:",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.23",
    "@tanstack/router-plugin": "^1.168.27",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "component-lib": "workspace:*",
    "convex": "1.43.0",
    "idb": "8.0.3",
    "lucide-react": "catalog:",
    "observability": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "salvageunion-reference": "workspace:*",
    "tailwind-merge": "catalog:",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@sentry/vite-plugin": "5.4.0",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "convex-test": "0.0.55",
    "fake-indexeddb": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "1.3.0"
  }
}
