{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node", "bun-types", "@testing-library/jest-dom"],

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "customConditions": ["development"],
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "declaration": false,
    "composite": false,
    "declarationMap": false,
    "jsx": "react-jsx"
  },
  // `convex/**/*` was absent until now, so the entire Convex backend — auth,
  // ownership, games, invites, proposals, schema and the bot HTTP seam, i.e.
  // the server of record for accounts (ADR-030) — was type-checked by NOTHING:
  // not `bun run typecheck`, not CI, not pre-push. knip already claimed the
  // directory and Biome already linted it, so three tools disagreed about
  // whether it belonged to this workspace. A type error there merged green.
  //
  // `e2e/**/*` and `playwright.config.ts` were the same hole one layer out:
  // Playwright transpiles specs without type-checking them, and Biome's
  // overrides disable the linter for both paths — so they were covered by the
  // formatter and nothing else. They are included here (not in a separate
  // project) because they import from `src/`.
  "include": [
    "src/**/*",
    "test/**/*",
    "netlify/**/*",
    "convex/**/*",
    "e2e/**/*",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
