{
  // intheunionnow.com — the ITUN SPA plus its snapshot API (ADR-033).
  //
  // Unlike srd, this one HAS a Worker: the snapshot API is method-conditioned
  // routing, which Cloudflare cannot express declaratively, and `/assets/*`
  // needs a decision that no static-asset mode makes correctly (see below).
  "name": "su-itun",

  // Custom domains. `www` is attached for the same reason as srd's: a hostname
  // must be proxied before a zone-level Redirect Rule can act on it, and the
  // rule runs ahead of Workers so this script never sees a www request. See
  // srd/wrangler.jsonc for why the redirect cannot live in `_redirects`.
  "routes": [
    { "pattern": "intheunionnow.com", "custom_domain": true },
    { "pattern": "www.intheunionnow.com", "custom_domain": true }
  ],

  // See srd/wrangler.jsonc: declaring `routes` disables workers.dev unless it is
  // asked for explicitly, and workers.dev is both the only pre-flip way to reach
  // this Worker and what every smoke test in deploy-cloudflare.yml curls.
  "workers_dev": true,
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-13",

  // `nodejs_als` — AsyncLocalStorage ONLY, not the full `nodejs_compat` shim.
  //
  // `@sentry/cloudflare` imports `node:async_hooks` to isolate scope per
  // request. Without a flag wrangler warns and the Worker throws at runtime.
  //
  // This is the narrow flag on purpose. `nodejs_compat` would pull the whole
  // Node shim and, as apps/discord-bot/wrangler.jsonc puts it, "make it easy to
  // reintroduce a Node-only import without noticing". Measured: `nodejs_als`
  // alone clears the warning, so the broad flag would buy nothing.
  "compatibility_flags": ["nodejs_als"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",

    // Every request reaches the Worker first. The alternative — letting static
    // assets answer and running the Worker only on a miss — cannot express
    // "/assets/* must 404 while /s/:id must serve the shell", because both are
    // misses as far as the asset server is concerned.
    "run_worker_first": true,

    // "none", NOT "single-page-application".
    //
    // SPA mode answers 200 with index.html for EVERY miss, including a rotated
    // hashed chunk. That is precisely the bug #759 fixed: the failed import
    // rejected on MIME type and the `immutable` header pinned that HTML into the
    // HTTP cache for a year under the chunk's URL. The Worker decides the
    // fallback itself so `/assets/*` can 404 honestly while client-side routes
    // still get the shell.
    "not_found_handling": "none"
  },

  // `Data` turns a matched import into an ArrayBuffer at build time, which is
  // how the og:image renderer gets its fonts. TTF specifically: resvg reads TTF
  // and OTF but NOT WOFF, and fails silently on one — see `ogImage.ts`. The
  // `.wasm` import needs no rule; wrangler treats WebAssembly as a module type
  // natively.
  "rules": [{ "type": "Data", "globs": ["**/*.ttf"] }],

  // RETENTION: the period is DECIDED — 365 days — but applying it is an ACCOUNT
  // action, because R2 lifecycle rules are set on the bucket rather than here,
  // and `wrangler` cannot express them in this file.
  //
  // `apps/itun/src/lib/snapshot/storage.ts` has no TTL or expiry — a snapshot
  // lives until its owner revokes it, and most never are. Storage therefore only
  // grows, and it is billable. Nothing surfaces that until a bill does.
  //
  // 365 days was chosen (2026-09-01) so that a link shared during a campaign
  // outlives the campaign, while still bounding storage. It is a product
  // decision rather than a cleanup: a shared snapshot URL going dead is a real
  // cost to a player, which is why the number is written down here instead of
  // being left to whoever next opens the dashboard.
  //
  // TO DO, in the Cloudflare dashboard on `su-itun-snapshots`: add a lifecycle
  // rule expiring objects 365 days after creation. Until that is applied,
  // nothing expires — this comment records the decision, not its enforcement.
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "su-itun-snapshots"
    }
  ],

  // Build-time env for the client bundle (VITE_CONVEX_URL, VITE_SENTRY_DSN,
  // VITE_COMMIT_REF) is supplied by the GitHub Actions workflow, not here —
  // ADR-033 §4 keeps builds in Actions because srd's build provisions Chromium.
  //
  // The snapshot rate limiter is deliberately NOT a module-scope counter (P3):
  // that one counted per isolate, which made it approximate to the point of
  // being decorative. This is Cloudflare's binding, enforced at the edge.
  //
  // It was absent for the whole of P4-P7 while three comments in the Worker
  // described it as "a real control". The Worker treats the binding as
  // optional, so nothing failed — `/api/snapshots` simply accepted unlimited
  // unauthenticated POSTs into billable R2. The claimed fallback (the enforced
  // 256 KB payload cap) bounds bytes PER REQUEST, not requests, so it does not
  // bound storage amplification at all.
  //
  // 10 per 60s per IP, matching the Netlify limiter this replaces — that is the
  // number the publish flow was designed around, so parity needs no new
  // justification and a change would.
  //
  // `period` accepts ONLY 10 or 60. `namespace_id` is unique per ACCOUNT, not
  // per Worker: two bindings sharing an id share their counters even across
  // Workers, and this account also runs `randsum-rdn` and `randsum-site`
  // (ADR-033 §6), so the id below is deliberately not the docs' `1001` example.
  //
  // The account also carries `optfall` and `optfall-images`, which are NOT
  // mentioned anywhere in this repo or its ADRs — found by listing the account
  // during the 2026-09 audit. Worth confirming neither uses `7301` before
  // trusting these counters, since a collision shares them silently.
  //
  // SCOPE, stated because it is easy to over-read this binding: it covers
  // `POST /api/snapshots` and NOTHING ELSE. Convex is reached by the browser
  // directly at *.convex.cloud / *.convex.site, so no Convex query or mutation
  // passes through this Worker and none of them is rate-limited here — including
  // `invites.preview` and `invites.redeem`, which are public and keyed by an
  // 8-character code. That is the unstated cost of ADR-033's decision to put
  // snapshots on R2 rather than in Convex, and it is a documented boundary
  // rather than an oversight: throttling Convex means fronting it with a Worker,
  // which partly undoes what ADR-030 chose deliberately.
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "7301",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],

  // Answers the OG open question in `src/worker/index.ts`, which asks whether
  // `renderOgImage` fits the 10 ms CPU budget and has been UNVERIFIED since the
  // cutover. It was instrumented with a `console.log`, which is only visible to
  // someone already tailing during a render — so it could never aggregate into
  // an answer. This dataset can: wallMs percentiles across real traffic.
  //
  // The binding is optional in `Env`, so `wrangler dev` and the routing tests
  // need no dataset and an absent one degrades to no measurement.
  "analytics_engine_datasets": [
    {
      "binding": "OG_METRICS",
      "dataset": "itun_og_render"
    }
  ],

  "observability": {
    "enabled": true
  }
}
